PORT=3001
DISCOGS_API_TOKEN=pQiFgNtKqsQYLXqXfmovoLcGTwdafZhFKeAJjrwC
MONGODB_URI=mongodb+srv://santiagoclarosf:ZbNmG7E6U9u4O7z9@myvinyl-cluster.w5bdton.mongodb.net/?retryWrites=true&w=majority&appName=myvinyl-cluster
JWT_SECRET=supersecreto123